<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <h1 class="cor">https://www.youtube.com/watch?v=Hr4DjR6b8yk</h1>
    
    <a href="drummond.html"><h3 class="link">procure por mim</h3></a>
    <br>
    <a href="emiliano.html"><h3 class="link">búscame</h3></a>
    <br>
    <a href="bonlMMstephen.html"><h3 class="link">look for me</h3></a>
    <br>
    <a href="honore.html"><h3 class="link">me chercher</h3></a>
    <br>
    <a href=""><button type="button" class="botao"></button></a>
    
</body>
</html>